<!DOCTYPE html>
<html>
<head>
	<title>&#x3C;at-core-video&#x3E; demo page</title>
	<script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<link rel="import" href="at-core-video.html">
	<link rel="import" href="../paper-styles/typography.html">
	<link rel="import" href="../paper-styles/color.html">
	<link rel="import" href="../paper-material/paper-material.html">
</head>
<body>
	<style is="custom-style">
	    .paper-font-display1 {
	        font-weight: 300 !important;
	        color: teal;
	        margin: 20px;
	        @apply(--paper-font-display1);
	    }

	    .paper-font-headline {
	        @apply(--paper-font-headline);
	    }

	    .paper-font-title {
	        @apply(--paper-font-title);
	    }

	    .paper-font-subhead {
	        @apply(--paper-font-subhead);
	    }

	    .paper-font-button {
	        @apply(--paper-font-button);
	        color: teal;
	    }

	    paper-material {
	    	min-height: 300px;
	    	position: relative;
	    	padding: 10px;
	    	margin: 10px 0;
	    	text-align: center;
	    }

	    at-core-video.custom {
	    	--at-core-video-controls-background: var(--paper-blue-500);
	    	--at-core-video-controls-color: white;
	    	--at-core-video-slider-color: var(--paper-blue-700);
	    }

	    paper-fab-menu[position="vertical"] {
	    	position: absolute;
	    	right: 20px;
	    	bottom: 20px;
	    }

	    paper-fab-menu[position="horizontal"] {
	    	position: absolute;
	    	right: 185px;
	    	bottom: 20px;
	    }

	    .code-area pre {
	    	position: relative;
    		margin-left: 135px;
    		text-align: left;
	    }

	</style>

	<div class="paper-font-display1">&#x3C;at-core-video&#x3E;</div>
	<paper-material elevation="1">
		<div class="paper-font-button">Default size (width 100%, height: auto)</div>
		<div class="code-area">
			<pre>
&lt;at-core-video controls thumbnail="demo.jpeg" src="big_buck_bunny.mp4" autohide-controls="1000"&gt;&lt;/at-core-video&gt;
			</pre>
		</div>

		<at-core-video controls thumbnail="demo.jpeg" src="big_buck_bunny.mp4" autohide-controls="1000"></at-core-video>
	</paper-material>

	<paper-material elevation="1">
		<div class="paper-font-button">Custom size (width 75%, height: auto)</div>
		<div class="code-area">
			<pre>
&lt;at-core-video controls thumbnail="demo.jpeg" src="big_buck_bunny.mp4" autohide-controls="1000" width="50%"&gt;&lt;/at-core-video&gt;
			</pre>
		</div>

		<at-core-video controls thumbnail="demo.jpeg" src="big_buck_bunny.mp4" autohide-controls="1000" width="75%"></at-core-video>
	</paper-material>

	<paper-material elevation="1">
		<div class="paper-font-button">Custom size (width 50%, height: 50%) => height in % doesn't have any effect</div>
		<div class="code-area">
			<pre>
&lt;at-core-video controls thumbnail="demo.jpeg" src="big_buck_bunny.mp4" autohide-controls="1000" width="50%" height="50%"&gt;&lt;/at-core-video&gt;
			</pre>
		</div>

		<at-core-video controls thumbnail="demo.jpeg" src="big_buck_bunny.mp4" autohide-controls="1000" width="50%" height="50%"></at-core-video>
	</paper-material>

	<paper-material elevation="1">
		<div class="paper-font-button">Custom size (width 50%, height: 150px) => height in px sets the video height</div>
		<div class="code-area">
			<pre>
&lt;at-core-video controls thumbnail="demo.jpeg" src="big_buck_bunny.mp4" autohide-controls="1000" width="50%" height="150px"&gt;&lt;/at-core-video&gt;
			</pre>
		</div>

		<at-core-video controls thumbnail="demo.jpeg" src="big_buck_bunny.mp4" autohide-controls="1000" width="50%" height="150px"></at-core-video>
	</paper-material>
</body>
</html>
